<!DOCTYPE html>
<html>
    <head>
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background: #ddd;
            margin: 1rem;
            padding: 1rem;
            max-width: 500px;
            margin: 2rem auto;
            font-family: "Open Sans", sans-serif;
            text-align: center;
            align-items: center;
        }

        input {
	        display: block;
	        margin-left: auto;
	        margin-right: auto;
        }

        .color{
	        background-color: #FFFF99;
	        padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
	        border-radius: 25px;
	        box-shadow: 3px 3px 9px gray;
	        margin-top: 5px;
	        font-weight: 750;
        }

        .place{
	        background-color: #FFFF99;
	        padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
	        border-radius: 25px;
	        box-shadow: 3px 3px 9px gray;
	        margin-top: 5px;
	        font-weight: 750;
        }

        .ritual{
	        background-color: #FFFF99;
	        padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
	        border-radius: 25px;
	        box-shadow: 3px 3px 9px gray;
	        margin-top: 5px;
	        font-weight: 750;
        }

        h1 {
	        font-size: 50px;
	        font-weight: 1000;
	        text-shadow: 3px 2px gray;
        }

        h3 {
	        font-weight: 750;
        }

        ul{
	        list-style-type: none;
	        padding-left: 0;
        }
    </style>
    
    </head>

    <button id="color" class='color'>My Favorite Color</button>
    <button id="place" class='place'>My Favorite Place</button>
    <button id="ritual" class='ritual'>My Favorite Ritual</button>

	<content>
		<h1>JADE KIRKHAM</h1>

        <p>You are now browsing the Profile of our very first user! Shucks, aren't you special</p>
        <br>
        <h3>List of hobbies:</h3>
        <ul>
            <li>Playing Video Games</li>
            <li>Coding</li>
            <li>Fishing</li>
            <li>Hiking</li>
        </ul>
        <br>
        <h3>List of Family Members:</h3>
        <ul>
            <li>Darah</li>
            <li>Dimitri</li>
            <li>Brutus</li>
            <li>Koda</li>
        </ul>
        <br>

        <h5>Would you like to try and reach our first user?</h5>
       
        <h3>CONTACT HIM NOW:</h3>
        <form id="contactFirstUser">

			Your name:
			<input type="text">
            <br>

			Email:
			<input type="textarea">

            <br>
            <br>

			What's your favorite Animal?:
            <br><br>
			<input type="radio" id="dogs" name='pets'>
			<label for="dogs">Dogs are a mans best friend!</label>
            <br><br>
            <input type="radio" id="cats" name='pets'>
			<label for="cats">Cats of course!</label>
            <br><br>
            <input type="radio" id="allOfThem" name='pets'>
			<label for="allOfThem">All of them!</label>
            <br>
            <br>

			<input type="submit">

		</form>

	</content>

    <script>
        document.getElementById("color").onclick = () => {
            console.log("It works!")
        }
        
    </script>
    <script src="profile.js"></script>

</body>
</html>